# azure-app-nico

./: Program.cs  appsettings.json  azure-app-nico.csproj  azure-app-nico.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blazor.AzureCosmosDb.Demo/: Blazor.AzureCosmosDb.Demo.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor.AzureCosmosDb.Demo/Data/: CosmosDbSettings.cs  Engineer.cs  EngineerService.cs  IEngineerService.cs
Blazor.AzureCosmosDb.Demo/Pages/: Error.cshtml.cs  Index.razor  Upsert.razor
Blazor.AzureCosmosDb.Demo/Properties/: launchSettings.json
Blazor.AzureCosmosDb.Demo/Shared/: NavMenu.razor
Console.ServiceBusReceiver.Demo/: Program.cs
Console.ServiceBusReceiver.Topic.Demo/: Console.ServiceBusReceiver.Topic.Demo.csproj  Program.cs
Console.ServiceBusSender.Demo/: Program.cs
Data/: AppDbContext.cs  Person.cs
MicroService1Api.Containers.Demo/: Dockerfile  MicroService1Api.Containers.Demo.csproj  MicroService1Api.Containers.Demo.http  WeatherForecast.cs
MicroService1Api.Containers.Demo/Controllers/: WeatherForecastController.cs
MicroService1Api.Containers.Demo/Properties/: launchSettings.json
Microservice2Api.Containers.Demo/: Dockerfile  Microservice2Api.Containers.Demo.csproj  Microservice2Api.Containers.Demo.http  WeatherForecast.cs
Microservice2Api.Containers.Demo/Controllers/: WeatherForecastController.cs
Microservice2Api.Containers.Demo/Properties/: launchSettings.json
Migrations/: 20250206142351_Initial.Designer.cs  20250206142351_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
