<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ContainerRepository>microservice-2</ContainerRepository>
	 <ContainerImageTag></ContainerImageTag>
	 <UserSecretsId>1da10070-ea4d-43aa-99b5-6067452e9340</UserSecretsId>
	 <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	 <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	  <!--<ContainerImageTags>1.0.1;latest</ContainerImageTags>-->
  </PropertyGroup>
	
	<ItemGroup>
		<ContainerPort Include="80" Type="tcp" />
		<ContainerEnvironmentVariable Include="LOGGER_VERBOSITY" Value="Trace" />		
		<ContainerLabel Include="azure-course" Value="docker-and-azure" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
